DÉBUT|0||true,true|0|0|0|110|275
D|5|DÉBUT|true,true|0|0|1|280|150
E|3|DÉBUT|true,true|0|2|1|280|250
F|1|DÉBUT|true,true|0|1|1|280|350
Z|1|DÉBUT|true,true|0|1|1|280|450
W|2|Z|true,true|1|2|2|450|250
X|1|W|true,true|3|4|3|834|349
H|2|F|true,true|1|2|2|803|320
I|3|D,E,X|true,true|5|11|4|802|292
J|3|F,D,E,X|true,true|5|5|4|798|331
K|4|H|true,true|3|4|3|772|340
L|5|J|true,true|8|9|5|826|328
M|2|J,K|true,true|8|8|5|762|328
N|1|I,L|true,true|13|14|6|1300|150
O|4|M|true,true|10|10|6|1300|250
P|3|M|true,true|10|11|6|1300|350
Q|5|M|true,true|10|10|6|1300|450
R|1|O,P|true,true|14|14|7|1470|300
FIN|0|N,Q,R|true,true|15|15|8|1640|275
